set_global_assignment -name VERILOG_FILE rtl/lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mycore.v
set_global_assignment -name SDC_FILE mycore.sdc
set_global_assignment -name SYSTEMVERILOG_FILE mycore.sv

set_global_assignment -name SYSTEMVERILOG_FILE rtl/cache_controller.sv
set_global_assignment -name VERILOG_FILE rtl/KB_8042.v
set_global_assignment -name VERILOG_FILE rtl/PIC_8259.v
set_global_assignment -name VERILOG_FILE rtl/timer8253.v
set_global_assignment -name VERILOG_FILE rtl/vga.v
set_global_assignment -name VERILOG_FILE rtl/unit186.v
set_global_assignment -name VERILOG_FILE rtl/ddr_186.v
set_global_assignment -name VERILOG_FILE rtl/rom.v
set_global_assignment -name VERILOG_FILE rtl/rommif.v

set_global_assignment -name VERILOG_FILE rtl/Next186/Next186_ALU.v
set_global_assignment -name VERILOG_FILE rtl/Next186/Next186_BIU_2T_delayread.v
set_global_assignment -name VERILOG_FILE rtl/Next186/Next186_CPU.v
set_global_assignment -name VERILOG_FILE rtl/Next186/Next186_Regs.v

set_global_assignment -name VERILOG_FILE rtl/ipcore/cache.v
set_global_assignment -name VERILOG_FILE rtl/ipcore/sr_font.v
set_global_assignment -name VERILOG_FILE rtl/ipcore/sdram.v
set_global_assignment -name VERILOG_FILE rtl/ipcore/fifo.v
set_global_assignment -name VERILOG_FILE rtl/ipcore/DAC_SRAM.v